<head>
	<meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snappy</title>
</head>

<body style="width: 400px;">
  <center><img src= '/sears.png'/>
<br>
  {{> uploadFileForm}}

<br>
<br>
      <div id="brand">
  Brand: <input type="text" id="brandInput" value="" style="margin-bottom: 4px;"><br>
  </div>

    <div id="cat">
  Category: 
  <select style="margin-bottom: 4px;">
  <option value="Toys & Games">Toys & Games</option>
  <option value="Home">Home</option>
  <option value="TVs & Electronics">TVs & Electronics</option>
  <option value="Fitness & Sports">Fitness & Sports</option>
  <option value="Books & Magazines">Books & Magazines</option>
  <option value="Jewelry">Jewelry</option>
  <option value="Baby">Baby</option>
  <option value="Clothing, Shoes & Jewelry">Clothing, Shoes & Jewelry</option>
  <option value="Food & Grocery">Food & Grocery</option>
  <option value="Automotive">Automotive</option>
  <option value="Office Supplies">Office Supplies</option>
  <option value="Outdoor Living">Outdoor Living</option>
</select>
  </div>

    <div id="maxPrice">
  Max Price: $<input type="number" id="maxPriceInput" value="" min="0"><br>
  </div>

<br>
<div class="button raised green" id="chatWithSears" style="width: 200px;"><div class="center">Chat With Sears!</div></div>
<br>
<br>
	{{> chat}}

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

		<div id="searchInput">
	Search keywords: <input type="text" id="myText" value="Mickey" style="margin-bottom: 4px;"><br>
  </div>
  
  <div id="catInput">
	Search category: <input type="text" id="myText2" value="Appliances" style="margin-bottom: 4px;"><br>
	<select>
  <option value="Toys & Games">Toys & Games</option>
  <option value="Home">Home</option>
  <option value="TVs & Electronics">TVs & Electronics</option>
  <option value="Fitness & Sports">Fitness & Sports</option>
  <option value="Books & Magazines">Books & Magazines</option>
  <option value="Jewelry">Jewelry</option>
  <option value="Baby">Baby</option>
  <option value="Clothing, Shoes & Jewelry">Clothing, Shoes & Jewelry</option>
  <option value="Food & Grocery">Food & Grocery</option>
  <option value="Automotive">Automotive</option>
  <option value="Office Supplies">Office Supplies</option>
  <option value="Outdoor Living">Outdoor Living</option>
</select><br>
  </div>

<br>
  {{> sendCustomer}}
  
  <div id="header">
	<h1>City Gallery</h1>
  </div>
  </center>
</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{getCounterSessionValue}} times.</p>
</template>

<template name="uploadFileForm">
  <form>
		<input id="files" type="file" accept="image/*" style="display: none;"/>
    <img src='/camera.jpg' style="cursor: pointer;" onclick="document.getElementById('files').click()">
	</form>
	<img alt={{name}} src="{{dataUrl}}" width="100" height="100" /><br>
  
	<div class="clearCollection button raised blue" style="width: 200px;"><div class="center">Clear Collection</div></div>

</template>

<template name="chat">
	<div id="messages">
	{{#each messages}}
		
		{{#if imageUrl}}
			<img src="{{imageUrl}}" width="200" height="200"/><br>
		{{else}}
			{{#if linkUrl}}
				<a href="{{linkUrl}}" target="_blank">Click here to buy</a>
			{{else}}
				{{message}}<br>
			{{/if}}

		{{/if}}

	{{/each}}
	</div>

  <div id="input" class="well">
    <strong>Your message</strong>
    <input id="newMessage" onkeydown="if (event.keyCode == 13) document.getElementById('send').click()" style="margin-bottom: 4px;"/>
    <button id="send">Send</button>
  </div>

  <div class= "button raised grey" id="clearChat" style="width: 200px;"><div class="center">Clear Chat</div>
  </div>
</template>

<template name="sendCustomer">
<div class="button raised blue" id="firstProduct" style="width: 200px; margin-bottom: 4px;"><div class="center">Send First Product</div></div>
</template>
